<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Descarga</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://i.imgur.com/YnYQ47f.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .logo {
    max-width: 150px;
    margin-bottom: 10px;
  }
  .download-info {
    margin: 20px 0;
    color: #333; /* Dark text color */
  }
  .download-info h2 {
    color: #000; /* Special black color */
    margin-bottom: 5px;
  }
  .download-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .download-btn:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
<div class="container">
  <img src="https://i.imgur.com/OGd1YNP.png" alt="https://i.imgur.com/OGd1YNP.png" class="https://i.imgur.com/OGd1YNP.png">
  <div class="download-info">
    <h2>Materia: Física I</h2>
    <p>Tamaño del Archivo: 8.4 MB</p>
    <p>Fecha: 23/08/2023</p>
    <p>Descargas: 1243</p>
  </div>
  <a href="https://smrturl.co/o/407435/53300410?s1=" class="download-btn">Descargar Ahora</a>
</div>
</body>
</html>
